# nipts-pts-automation-tests

./: .gitignore  AP-GB-pipeline-automation.yml  CP-pipeline-automation.yml  CP-pipeline-crossbrowserAndroid.yml  CP-pipeline-crossbrowserIOS.yml  CP-pipeline-crossbrowserMacOS.yml  CP-pipeline-crossbrowserWindows.yml  GB-automation-pipeline.yml  README.md  build-automation-pipeline.yml  nipts-pts-automation-tests.sln  pipeline-RunOnlyScenario.yml  pipeline-automation.yml  pipeline-crossbrowser.yml  pipeline-crossbrowser2.yml  pipeline-crossbrowserAndroid.yml  pipeline-crossbrowserIOS.yml  pipeline-crossbrowserMacOS.yml  pipeline-crossbrowserWindows.yml  run-test-template.yml  test-variables_CI.yml
nipts-pts-API-tests/: BaseClient.cs  nipts-pts-API-tests.csproj
nipts-pts-API-tests/Application/: ApplicationData.cs  ApplicationResponse.cs  IApplicationData.cs  ServiceBusConnection.cs
nipts-pts-API-tests/Configuration/: DataConfigHelper.cs  DataSetupConfig.cs  IDataSetupConfig.cs  IServiceBusConnectionData.cs  ServiceBusConnectionData.cs
nipts-pts-API-tests/RequestJson/: ApplRequest.json  ApplicationToQueue.json  ApproveApplicationRequest.json  CheckPTDNumber.json  CreateAddress.json  CreateAddressMandatoryOnly.json  CreateApplication.json  CreateOfflineApplication.json  CreateOfflineApplicationCat.json  CreateOfflineApplicationDog.json  CreateOfflineApplicationFerret.json  CreateOwner.json  CreatePerOtherColour.json  CreatePet.json  CreatePetSigFNo.json  CreatePetwithCustomValuesCat.json  CreatePetwithCustomValuesDog.json  CreatePetwithCustomValuesFerret.json  UpdateUser.json
nipts-pts-automation-tests/: AssemblyInfo.cs  ITestAxe.cs  PetsAccessibilityTests.cs  appsettings.json  nipts-pts-automation-tests.csproj
nipts-pts-automation-tests/Capabilities/: BrowserStackCapability.cs  ChromeCapability.cs  FileName.cs
nipts-pts-automation-tests/Configuration/: AppConnectionString.cs  BackendSetupConfig.cs  BaseConfiguration.cs  BrowserStackConfiguration.cs  ConfigSetup.cs  HookRunOrder.cs  ServiceBusConnectionConfig.cs  TestConfiguration.cs  UiFrameworkConfiguration.cs
nipts-pts-automation-tests/Contracts/: Summary.cs
nipts-pts-automation-tests/Data/: Users.cs  Users.json
nipts-pts-automation-tests/Data/AP-GB/: Users.json
nipts-pts-automation-tests/Data/CP/: Users.json
nipts-pts-automation-tests/Features/: E2EWelsh.feature  EnterSpecies.feature  EnterSpecies.feature.cs  FooterLinks.feature  FooterLinks.feature.cs  FullName.feature  FullName.feature.cs  HeaderLinks.feature  HeaderLinks.feature.cs  HelpPage.feature  InvalidDocuments.feature  ManageAccount.feature  ManageAccount.feature.cs  ManualAddress.feature  MicrochipDate.feature  PersonalDetails.feature  PersonalDetails.feature.cs  PetBreed.feature  PetColour.feature  PetDateOfBirth.feature  PetFeatures.feature  PetMicrochipDate.feature  PetMicrochipNumber.feature  PetName.feature  PetSex.feature  PetSpecies.feature  PhoneNumber.feature  PhoneNumber.feature.cs  PostcodeAddress.feature  PostcodeAddress.feature.cs  SignIn.feature  SignIn.feature.cs  SignInApp.feature  SignInApp.feature.cs  SignInCom.feature  SignInCom.feature.cs  SignIn_Compliance.feature  SignIn_Compliance.feature.cs  ViewPetTravelDocuments.feature  ViewSubmissionConfirmation.feature
nipts-pts-automation-tests/Features/AP-GB/: CreatePTSTravelDocument.feature  InvalidDocumentsGB.feature  LoginLogout.feature  PTSignificantFeatures.feature  PetsHomePageFooterLinks.feature  PetsOwnerAddress.feature  Suspensions.feature
nipts-pts-automation-tests/Features/CP/: APITest.feature  CPE2EPassFail.feature  CPManageAccount.feature  CPOutageScreens.feature  CPRouteCheckingValidation.feature  CPSearchResultsPassFail.feature  CPSignin.feature  ChangeRouteCheckingDetails.feature  CreateOfflineAppl.feature  DBChecks.feature  E2ECP.feature  E2EGBToSPS.feature  E2EMicrochip.feature  E2ESPSNegative.feature  E2ESuspended.feature  (+7 more)
nipts-pts-automation-tests/HelperMethods/: CommonHelperMethods.cs  DataHelperConnections.cs  Waits.cs
nipts-pts-automation-tests/Hooks/: CapabilityHook.cs  DataHooks.cs  PageHooks.cs  WebDriverHooks.cs
nipts-pts-automation-tests/Pages/: ApplicationPage.cs  CheckYourAnswersDeclarationPage.cs  EnterSpeciesPage.cs  FooterPage.cs  FullNamePage.cs  HeaderPage.cs  IApplicationPage.cs  ICheckYourAnswersDeclarationPage.cs  IEnterSpeciesPage.cs  IFooterPage.cs  IFullNamePage.cs  IHeaderPage.cs  IInvalidDocumentsPage.cs  IManualAddressPage.cs  IMicrochipDatePage.cs  IMicrochipNumberPage.cs  IPersonalDetailsPage.cs  IPetBreedPage.cs  IPetColourPage.cs  IPetDateOfBirthPage.cs  IPetFeaturesPage.cs  IPetNamePage.cs  IPetSexPage.cs  IPetSpeciesPage.cs  IPhoneNumberPage.cs  IPostcodeAddressPage.cs  ISignInPage.cs  InvalidDocumentsPage.cs  ManualAddressPage.cs  MicrochipDatePage.cs  MicrochipNumberPage.cs  PersonalDetailsPage.cs  PetBreedPage.cs  PetColourPage.cs  PetDateOfBirthPage.cs  PetFeaturesPage.cs  PetNamePage.cs  PetSexPage.cs  PetSpeciesPage.cs  PhoneNumberPage.cs  (+2 more)
nipts-pts-automation-tests/Reports/: AccessibilityStatementTest.html  CookiesTest.html  ManageAccountTest.html  PetAcknowledgementTest.html  PetAgeTest.html  PetBreedTest.html  PetColourTest.html  PetDeclarationTest.html  PetFeatureTest.html  PetGenderTest.html  PetKeeperAddressManualTest.html  PetKeeperNameTest.html  PetKeeperPhoneTest.html  PetKeeperPostcodeTest.html  PetKeeperUserDetailsTest.html  PetMicrochipDateTest.html  PetMicrochipNotAvailableTest.html  PetNameTest.html  PetSpeciesTest.html  TermsAndConditionsTest.html  TravelDocumentTest.html
nipts-pts-automation-tests/Steps/: ApplicationSteps.cs  CheckYourAnswersDeclarationSteps.cs  EnterSpeciesSteps.cs  FooterSteps.cs  FullNameSteps.cs  HeaderSteps.cs  InvalidDocumentsSteps.cs  ManualAddressSteps.cs  MicrochipDateSteps.cs  MicrochipNumberSteps.cs  PersonalDetailsSteps.cs  PetBreedSteps.cs  PetColourSteps.cs  PetDateOfBirthSteps.cs  PetFeatuesSteps.cs  PetNameSteps.cs  PetSexSteps.cs  PetSpeciesSteps.cs  PhoneNumberSteps.cs  PostcodeAddressSteps.cs  SigninSteps.cs
nipts-pts-automation-tests/Tools/: UrlBuilder.cs  Utils.cs
(+130 files in other folders)
